<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Builder UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Builder CSS -->
    <link rel="stylesheet" href="builder.css">

    <style>
        #canvas {
            transition: width 0.3s ease;
        }

        .preview-mobile {
            box-shadow: 0 0 0 8px #111, 0 0 0 12px #444;
            border-radius: 20px;
        }
    </style>
</head>

<body class="h-screen flex flex-col bg-gray-100">

<!-- ================= HEADER ================= -->
<header class="h-14 bg-white border-b flex items-center justify-between px-6">
    <div class="font-bold text-lg">Page Builder</div>

    <div class="flex gap-2 text-sm">
        <a class="px-3 py-1 border rounded hover:bg-gray-100" href="database/db_table.php">database</a>
        <a class="px-3 py-1 border rounded hover:bg-gray-100" href="function/dashboard.php">function</a>
        <button id="btnMobile" class="px-3 py-1 border rounded hover:bg-gray-100">📱 Preview Mobile</button>
        <button id="btnDesktop" class="px-3 py-1 border rounded hover:bg-gray-100">💻 Preview PC</button>
        <button id="btnCode" class="px-3 py-1 border rounded hover:bg-gray-100">🧾 Preview Code</button>
    </div>
</header>

<!-- ================= BODY ================= -->
<div class="flex flex-1 overflow-hidden">

    <!-- ========== SIDEBAR ========== -->
    <aside class="w-64 bg-white border-r flex flex-col fixed">

        <div class="h-12 border-b flex items-center px-4 font-semibold">
            Controls
        </div>

        <!-- Tabs -->
        <div class="flex border-b">
            <button id="tabBlock"
                    class="flex-1 py-2 text-sm font-medium border-b-2 border-blue-600">
                Block
            </button>
            <button id="tabStyle"
                    class="flex-1 py-2 text-sm text-gray-500">
                Style
            </button>
        </div>

        <!-- Panels (Loaded Dynamically) -->
        <div class="flex-1 overflow-auto">
            <div id="blockPanel"></div>
            <div id="stylePanel" class="hidden"></div>
        </div>
    </aside>

    <!-- ========== MAIN CANVAS ========== -->
    <main class="flex-1 overflow-auto bg-gray-200 p-8">
        <div id="canvas"
             class="mx-auto w-full min-h-[600px] bg-white border shadow p-4">
            <!-- Canvas -->
        </div>
    </main>

</div>

<!-- ================= CODE MODAL ================= -->
<div id="codeModal"
     class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">

    <div class="bg-white w-3/4 h-3/4 p-4 flex flex-col">
        <textarea id="codeOutput"
                  class="flex-1 w-full border p-2 text-sm font-mono"></textarea>

        <button onclick="closeCodeModal()"
                class="mt-2 bg-blue-600 text-white px-4 py-2 rounded self-end">
            Close
        </button>
    </div>
</div>
<div id="section-remove-btn"
     class="fixed hidden z-50 cursor-pointer
            bg-red-500 text-white w-6 h-6
            flex items-center justify-center
            rounded-full text-sm">
  ✕
</div>

<!-- ================= JS ================= -->
 <script src="tailwind-map.js"></script>
<script src="js/style-schema.js"></script>
<script src="js/style-panel.js"></script>
<script src="js/builder-core.js"></script>
<script src="js/builder-interactions.js"></script>


</body>
</html>
