/* ===============================
   SECTION REMOVE BUTTON
================================ */

.section-remove-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 22px;
  height: 22px;
  background: #ef4444;
  color: #fff;
  border-radius: 9999px;
  font-size: 14px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 20;
}

.section-wrapper:hover .section-remove-btn {
  display: flex;
}

/* ===============================
   DRAG & DROP HOVER
================================ */

.drop-hover {
  outline: 2px dashed #3b82f6;
  outline-offset: -4px;
  background: rgba(59,130,246,0.04);
}

/* ===============================
   UNIVERSAL REMOVE BUTTON
================================ */

.block-wrapper {
  position: relative;
}

.remove-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background: #ef4444;
  color: #fff;
  border-radius: 9999px;
  font-size: 12px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 30;
}

[data-canvas-block]:hover > .remove-btn {
  display: flex;
}

/* ===============================
   RESIZE HANDLES (8 DIRECTION)
================================ */

.resize-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #2563eb;
  border-radius: 2px;
  z-index: 50;
}

/* sides */
.resize-t {
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  cursor: ns-resize;
}

.resize-b {
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  cursor: ns-resize;
}

.resize-l {
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: ew-resize;
}

.resize-r {
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  cursor: ew-resize;
}

/* corners */
.resize-tl {
  top: -5px;
  left: -5px;
  cursor: nwse-resize;
}

.resize-tr {
  top: -5px;
  right: -5px;
  cursor: nesw-resize;
}

.resize-bl {
  bottom: -5px;
  left: -5px;
  cursor: nesw-resize;
}

.resize-br {
  bottom: -5px;
  right: -5px;
  cursor: nwse-resize;
}

/* only show on selected block */
[data-canvas-block] .resize-handle {
  display: none;
}

.selected-block .resize-handle {
  display: block;
}
