<!-- ================= BASIC ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">BASIC</h4>

    <div class="block-item" data-block="section">Section</div>
    <div class="block-item" data-block="inner-section">Inner Section</div>
    <div class="block-item" data-block="column">Column</div>
    <div class="block-item" data-block="container">Container</div>
</div>

<!-- ================= CONTENT ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">CONTENT</h4>

    <div class="block-item" data-block="heading">Heading</div>
    <div class="block-item" data-block="text">Text Editor</div>
    <div class="block-item" data-block="image">Image</div>
    <div class="block-item" data-block="button">Button</div>
    <div class="block-item" data-block="icon">Icon</div>
    <div class="block-item" data-block="icon-box">Icon Box</div>
    <div class="block-item" data-block="image-box">Image Box</div>
    <div class="block-item" data-block="divider">Divider</div>
    <div class="block-item" data-block="spacer">Spacer</div>
</div>

<!-- ================= MEDIA ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">MEDIA</h4>

    <div class="block-item" data-block="image-carousel">Image Carousel</div>
    <div class="block-item" data-block="image-gallery">Image Gallery</div>
    <div class="block-item" data-block="video">Video</div>
    <div class="block-item" data-block="audio">Audio</div>
</div>

<!-- ================= LAYOUT ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">LAYOUT</h4>

    <div class="block-item" data-block="accordion">Accordion</div>
    <div class="block-item" data-block="tabs">Tabs</div>
    <div class="block-item" data-block="toggle">Toggle</div>
    <div class="block-item" data-block="progress">Progress Bar</div>
    <div class="block-item" data-block="counter">Counter</div>
</div>

<!-- ================= FORM ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">FORM</h4>

    <div class="block-item" data-block="form">Form</div>
    <div class="block-item" data-block="input">Input</div>
    <div class="block-item" data-block="textarea">Textarea</div>
    <div class="block-item" data-block="select">Select</div>
    <div class="block-item" data-block="checkbox">Checkbox</div>
    <div class="block-item" data-block="radio">Radio</div>
    <div class="block-item" data-block="submit">Submit Button</div>
</div>

<!-- ================= NAVIGATION ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">NAVIGATION</h4>

    <div class="block-item" data-block="nav-menu">Nav Menu</div>
    <div class="block-item" data-block="breadcrumbs">Breadcrumbs</div>
    <div class="block-item" data-block="search">Search</div>
    <div class="block-item" data-block="pagination">Pagination</div>
</div>

<!-- ================= THEME ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">THEME</h4>

    <div class="block-item" data-block="logo">Site Logo</div>
    <div class="block-item" data-block="title">Site Title</div>
    <div class="block-item" data-block="post-title">Post Title</div>
    <div class="block-item" data-block="post-content">Post Content</div>
</div>

<!-- ================= ADVANCED ================= -->
<div class="mb-4">
    <h4 class="text-xs font-semibold text-gray-500 mb-2">ADVANCED</h4>

    <div class="block-item" data-block="html">HTML</div>
    <div class="block-item" data-block="shortcode">Shortcode</div>
    <div class="block-item" data-block="custom-css">Custom CSS</div>
    <div class="block-item" data-block="lottie">Lottie Animation</div>
</div>
<div class="block-item" data-block="navbar">Navbar</div>


