<!-- =========================
     LAYOUT
========================= -->
<div class="style-group hidden" data-style-group="layout">
  <h3 class="text-xs font-semibold mb-2">Layout</h3>

  <label class="text-xs">Display</label>
  <select data-tw-group="display" class="w-full border p-1 text-sm"></select>

  <label class="text-xs mt-2">Position</label>
  <select data-tw-group="position" class="w-full border p-1 text-sm"></select>
</div>

<!-- =========================
     SPACING
========================= -->
<div class="style-group hidden" data-style-group="spacing">
  <h3 class="text-xs font-semibold mb-2">Spacing</h3>

  <label class="text-xs">Padding</label>
  <select data-tw-group="padding" class="w-full border p-1 text-sm"></select>

  <label class="text-xs mt-2">Margin</label>
  <select data-tw-group="margin" class="w-full border p-1 text-sm"></select>
</div>

<!-- =========================
     TYPOGRAPHY
========================= -->
<div class="style-group hidden" data-style-group="typography">
  <h3 class="text-xs font-semibold mb-2">Typography</h3>

  <label class="text-xs">Font Size</label>
  <select data-tw-group="fontSize" class="w-full border p-1 text-sm"></select>

  <label class="text-xs mt-2">Font Weight</label>
  <select data-tw-group="fontWeight" class="w-full border p-1 text-sm"></select>

  <label class="text-xs mt-2">Text Align</label>
  <select data-tw-group="textAlign" class="w-full border p-1 text-sm"></select>

  <label class="text-xs mt-2">Text Color</label>
  <select data-tw-group="color" class="w-full border p-1 text-sm"></select>
</div>

<!-- =========================
     BACKGROUND
========================= -->
<div class="style-group hidden" data-style-group="background">
  <h3 class="text-xs font-semibold mb-2">Background</h3>

  <label class="text-xs">Background Color</label>
  <select data-tw-group="bgColor" class="w-full border p-1 text-sm"></select>

  <label class="text-xs mt-2">Border Radius</label>
  <select data-tw-group="rounded" class="w-full border p-1 text-sm"></select>
</div>

<!-- =========================
     IMAGE
========================= -->
<div class="style-group hidden" data-style-group="image">
  <h3 class="text-xs font-semibold mb-2">Image</h3>

  <label class="text-xs">Object Fit</label>
  <select data-tw-group="objectFit" class="w-full border p-1 text-sm"></select>
</div>


<!-- =========================
     COLUMN WIDTH
========================= -->
<div class="style-group hidden" data-style-group="column-width">
  <h3 class="text-xs font-semibold mb-2">Column Width</h3>

  <input
    type="range"
    min="0"
    max="100"
    value="50"
    id="columnWidthRange"
    class="w-full"
  />

  <div class="text-xs text-gray-500 mt-1">
    Width: <span id="columnWidthValue">50</span>%
  </div>
</div>

